(
    spawn_rate: 0.1,
    spawn_amount: 18,
    emission_shape: Point,
    lifetime: (0.2, 0.41),
    linear_speed: Some((248.0, 0.1)),
    linear_acceleration: Some((0.0, 0.0)),
    direction: Some(((0.0, 1.0), 1.0)),
    angular_speed: None,
    angular_acceleration: None,
    scale: Some((5.0, 1.0)),
    color: None,
    gravity_direction: Some(((0.0, 0.0), 0.0)),
    gravity_speed: Some((0.0, 0.0)),
    linear_damp: Some((0.0, 0.0)),
    angular_damp: None,
    scale_curve: None,
    color_curve: Some((
        points: [
            (
                (red: 0.89581305, green: 0.08146711, blue: 0.024431242, alpha: 1.0),
                0.0,
                None
            ),
            (
                (red: 0.18498977, green: 0.0, blue: 0.0, alpha: 1.0),
                1.0,
                None
            )
        ]
    ))
)
